{
  "name": "hendm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.2.10",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "5.17.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.5"
  }
}
