@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg:#0b0b0d; --card:#111114; --border:#1c1c21;
  --text:#f6f6f6; --sub:#c9c9cf; --gold:#c7a44b;
}
html,body{height:100%; background:var(--bg); color:var(--text);}
.container-xl{ @apply max-w-7xl mx-auto px-4 md:px-8; }
.card{ @apply rounded-2xl bg-base-card border border-base-border shadow-soft; }
.btn{ @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-medium transition-transform border border-base-border hover:-translate-y-0.5; }
.btn-gold{ background:linear-gradient(90deg,#c7a44b,#f0d271); color:#161616; }
.btn-ghost{ @apply bg-transparent text-base-text; }
